name: ${HOSTNAME}

services:
  transfer:
    image: toddwint/transfer
    hostname: ${HOSTNAME}
    ports:
        - "${IPADDR}:80:80"
        - "${IPADDR}:${HTTPPORT1}:${HTTPPORT1}"
        - "${IPADDR}:${HTTPPORT2}:${HTTPPORT2}"
        - "${IPADDR}:${HTTPPORT3}:${HTTPPORT3}"
        - "${IPADDR}:${HTTPPORT4}:${HTTPPORT4}"
    networks:
        default:
            ipv4_address: ${IPADDR}
    environment:
        - ENABLE_DHCP=${ENABLE_DHCP}
        - ENABLE_HTTP=${ENABLE_HTTP}
        - ENABLE_TFTP=${ENABLE_TFTP}
        - ENABLE_FTP=${ENABLE_FTP}
        - HUID=${HUID}
        - HGID=${HGID}
        - HOSTNAME=${HOSTNAME}
        - TZ=${TZ}
        - MGMTIP=${MGMTIP}
        - GATEWAY=${GATEWAY}
        - HTTPPORT1=${HTTPPORT1}
        - HTTPPORT2=${HTTPPORT2}
        - HTTPPORT3=${HTTPPORT3}
        - HTTPPORT4=${HTTPPORT4}
    #privileged: true
    #cap_add:
    #  - NET_ADMIN
    volumes:
      - "${PWD}/public:/opt/transfer/ftp"
    tty: true

networks:
    default:
        name: "${INTERFACE}-macvlan"
        external: true
